<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-fn-3LM">
                                <rect key="frame" x="0.0" y="50" width="375" height="454"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-Rl-lxo">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.88627450980392153" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-Jz-aCb">
                                <rect key="frame" x="70" y="509" width="235" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F03-1r-qSY">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.88627450980392153" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Chemistry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-xr-tDM">
                                        <rect key="frame" x="0.0" y="49" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Physics">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-qO-X2r">
                                        <rect key="frame" x="0.0" y="98" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.30980392156862746" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Biology">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nee-fn-3LM" firstAttribute="top" secondItem="gwE-Rl-lxo" secondAttribute="bottom" id="0nr-Ca-ZXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYy-Jz-aCb" secondAttribute="trailing" constant="70" id="ADf-hw-wjv"/>
                            <constraint firstItem="Nee-fn-3LM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BSG-IW-CxS"/>
                            <constraint firstItem="CYy-Jz-aCb" firstAttribute="top" secondItem="Nee-fn-3LM" secondAttribute="bottom" constant="5" id="ByR-aI-Pec"/>
                            <constraint firstItem="gwE-Rl-lxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dxa-mi-sCn"/>
                            <constraint firstItem="CYy-Jz-aCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Rp0-PK-298"/>
                            <constraint firstItem="gwE-Rl-lxo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VeK-Qw-Ylz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYy-Jz-aCb" secondAttribute="bottom" constant="30" id="YmK-oL-T1J"/>
                            <constraint firstItem="Nee-fn-3LM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahK-ZZ-hmk"/>
                            <constraint firstItem="gwE-Rl-lxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vbC-lN-3Cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="biologyButton" destination="3VY-qO-X2r" id="Mrb-Ga-a4k"/>
                        <outlet property="chemistryButton" destination="F03-1r-qSY" id="zL6-72-2Yb"/>
                        <outlet property="introTextImages" destination="Nee-fn-3LM" id="EjD-sf-YBA"/>
                        <outlet property="physicsButton" destination="GLa-xr-tDM" id="Hxk-cc-kQN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3H-g2-YOH">
            <objects>
                <viewController id="LJJ-8a-vys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T31-Fm-pyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KMY-Dh-FbD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr6-Ey-sDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-320"/>
        </scene>
    </scenes>
</document>
